# Zomato-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ZClone/app/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: icon.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ZClone/app/: Chef.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefRegisteration.java  ChefVerifyPhone.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  Customer.java  CustomerFoodPanel_BottomNavigation.java  Delivery_FoodPanelBottomNavigation.java  Delivery_ForgotPassword.java  Delivery_Login.java  Delivery_LoginPhone.java  Delivery_SendOtp.java  Delivery_VerifyPhone.java  Delivery_registeration.java  ForgotPassword.java  Login.java  LoginPhone.java  MainActivity.java  MainMenu.java  Registeration.java  User.java  VerifyPhone.java  sendotp.java
app/src/main/java/com/ZClone/app/ChefFoodPanel/: ChefFinalOrders.java  ChefFinalOrders1.java  ChefHomeFragment.java  ChefOrderDishesAdapter.java  ChefOrderFragment.java  ChefOrderTobePrepared.java  ChefOrderTobePreparedAdapter.java  ChefOrdertobePrepareView.java  ChefOrdertobePrepareViewAdapter.java  ChefPaymentOrders.java  ChefPaymentOrders1.java  ChefPendingOrders.java  ChefPendingOrders1.java  ChefPendingOrdersAdapter.java  ChefPendingOrdersFragment.java  ChefPreparedOrder.java  ChefPreparedOrderAdapter.java  ChefPreparedOrderView.java  ChefPreparedOrderViewAdapter.java  ChefProfileFragment.java  ChefWaitingOrders.java  ChefWaitingOrders1.java  Chef_PostDish.java  Chef_order_dishes.java  ChefhomeAdapter.java  FoodSupplyDetails.java  UpdateDishModel.java  Update_Delete_Dish.java
app/src/main/java/com/ZClone/app/CustomerFoodPanel/: AlreadyOrdered.java  Cart.java  CustomerCartAdapter.java  CustomerCartFragment.java  CustomerFinalOrders.java  CustomerFinalOrders1.java  CustomerForgotpassword.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerOnlinePayment.java  CustomerOrderFragment.java  CustomerPassword.java  CustomerPayment.java  CustomerPaymentOTP.java  CustomerPaymentOrders.java  CustomerPaymentOrders1.java  CustomerPendingOrders.java  CustomerPendingOrders1.java  CustomerPhoneSendOTP.java  CustomerPhonenumber.java  CustomerProfileFragment.java  CustomerTrackAdapter.java  OrderDish.java  (+5 more)
app/src/main/res/layout/: activity_chef__post_dish.xml  activity_chef_login.xml  activity_chef_registeration.xml  activity_delivery__login_phone.xml  activity_delivery__shipping_order.xml  activity_delivery_pending_order_view.xml  activity_delivery_ship_order_view.xml  activity_food_panel__bottom_navigation.xml  activity_login_phone.xml  activity_main.xml  activity_main_menu.xml  activity_registeration.xml  customer_menudish.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ZClone/app/: ExampleUnitTest.java
(+24 files in other folders)
